#
# Copyright (C) 2019 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "meta-oran"
BBFILE_PATTERN_meta-oran = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-oran = "7"


LAYERVERSION_meta-oran = "1"

LAYERSERIES_COMPAT_meta-oran = "thud wrl"

LAYER_PATH_meta-oran = "${LAYERDIR}"

LAYERDEPENDS_meta-oran = " \
    core \
    wr-template \
    wrlinux \
    wrlinux-distro \
    wrlinux-ovp \
    virtualization-layer \
    cloud-services-layer \
    realtime \
    dpdk \
    "

LAYERRECOMMENDS_meta-oran = " \
    meta-anaconda \
    "

PNWHITELIST_LAYERS_remove = "meta-oran"

TEMPLATES_PATH = "${LAYER_PATH_meta-oran}/templates"
