#
# Template to enable kubernetes support
#


EXTRA_KERNEL_FILES =. "${TEMPLATES_PATH}/feature/kubernetes/files:"
EXTRA_KERNEL_SRC_URI += "\
    file://docker_kube.cfg \
"

KERNEL_FEATURES_append += " \
    features/cgroups/cgroups.scc \
"


# Whitelist for meta-virtualization
PNWHITELIST_virtualization-layer_append = " \
    cni \
    kubernetes \
"

#PREFERRED_PROVIDER_virtual/containerd = "containerd-docker"
