BANNER_ORAN_DEFAULT = ""

BANNER_ORAN_DEFAULT_meta-oran = "\
The default kernel will build the host kernel for the wrlinux-oran \
distribution.  Add the feature/oran-guest to enable the guest \
kernel."

CONFIG_BANNER[meta-oran_default] = "${@'${BANNER_ORAN_DEFAULT}' if d.getVar('WRLINUX_OVP_ENABLE') != "guest" else ''}"
