########################
# Configs for anaconda #
########################

DISTRO = "anaconda"
MACHINE = "@BSP@"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

INSTALLER_TARGET_BUILD = "@TARGET_BUILD@"
INSTALLER_TARGET_IMAGE = "stx-image-aio"

IMAGE_OVERHEAD_FACTOR = "1.05"

BBMASK += " \
    /meta-stx-distro/recipes-core/images/stx-image-aio.bb \
    /meta-stx-distro/recipes-httpd \
    /meta-stx-integ/recipes-bsp \
    /meta-stx-integ/recipes-connectivity \
    /meta-stx-integ/recipes-core/base-files \
    /meta-stx-integ/recipes-core/init* \
    /meta-stx-integ/recipes-core/systemd \
    /meta-stx-integ/recipes-daemons \
    /meta-stx-integ/recipes-dbs \
    /meta-stx-integ/recipes-devtools \
    /meta-stx-integ/recipes-extended \
    /meta-stx-integ/recipes-graphics \
    /meta-stx-integ/recipes-networking \
    /meta-stx-integ/recipes-security \
    /meta-stx-integ/recipes-support \
    /meta-stx-oran/recipes-core \
    /meta-stx-oran/recipes-devtools \
"
