# Add extra mirrors for src_url
MIRRORS += "\
    ${GNOME_MIRROR}  https://download.gnome.org/sources/ \n \
    ${GNOME_MIRROR}  https://mirror.umd.edu/gnome/sources \n \
    ${GNOME_MIRROR}  http://ftp.rpmfind.net/linux/gnome.org/sources \n \
    ${GNOME_MIRROR}  http://ftp.cse.buffalo.edu/pub/Gnome/sources \n \
    git://salsa.debian.org/.*     git://salsa.debian.org/PATH;protocol=https \n \
    git://salsa.debian.org/.*     git://salsa.debian.org/PATH;protocol=http \n \
    ${SOURCEFORGE_MIRROR}         https://iweb.dl.sourceforge.net \n \
    ${SOURCEFORGE_MIRROR}         https://pilotfiber.dl.sourceforge.net \n \
    https://www.haproxy.org/download/ https://mirrors.huaweicloud.com/haproxy/ \n \
    git://github.com/openstack/.*   git://gitee.com/mirrors/BASENAME;protocol=https \n \
    git://opendev.org/starlingx/.*  https://github.com/PATH \n \
"

# Add more re-tries and timeout for wget
# The original definition in bitbake.conf is: -t 2 -T 30
FETCHCMD_wget="/usr/bin/env wget -t 5 -T 60 --waitretry=5 --passive-ftp --no-check-certificate"
