<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Release-Notes &#8212; pti-rtp master documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developer-Guide" href="developer-guide.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          pti-rtp</a>
        <span class="navbar-text navbar-version pull-left"><b>master</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">RTP Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">Developer-Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release-Notes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Release-Notes</a><ul>
<li><a class="reference internal" href="#version-history">Version history</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#release-data">Release Data</a><ul>
<li><a class="reference internal" href="#feature-additions">Feature Additions</a></li>
<li><a class="reference internal" href="#bug-corrections">Bug Corrections</a></li>
<li><a class="reference internal" href="#deliverables">Deliverables</a><ul>
<li><a class="reference internal" href="#software-deliverables">Software Deliverables</a></li>
<li><a class="reference internal" href="#documentation-deliverables">Documentation Deliverables</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#known-limitations-issues-and-workarounds">Known Limitations, Issues and Workarounds</a><ul>
<li><a class="reference internal" href="#system-limitations">System Limitations</a></li>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li><a class="reference internal" href="#workarounds">Workarounds</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Release-Notes</a><ul>
<li><a class="reference internal" href="#version-history">Version history</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#release-data">Release Data</a><ul>
<li><a class="reference internal" href="#feature-additions">Feature Additions</a></li>
<li><a class="reference internal" href="#bug-corrections">Bug Corrections</a></li>
<li><a class="reference internal" href="#deliverables">Deliverables</a><ul>
<li><a class="reference internal" href="#software-deliverables">Software Deliverables</a></li>
<li><a class="reference internal" href="#documentation-deliverables">Documentation Deliverables</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#known-limitations-issues-and-workarounds">Known Limitations, Issues and Workarounds</a><ul>
<li><a class="reference internal" href="#system-limitations">System Limitations</a></li>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li><a class="reference internal" href="#workarounds">Workarounds</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="developer-guide.html" title="Previous Chapter: Developer-Guide"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Developer-Guide</span>
    </a>
  </li>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="release-notes">
<h1>Release-Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p>This document provides the release notes for &lt;RELEASE&gt; of &lt;COMPONENT&gt;.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#version-history" id="id1">Version history</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id2">Summary</a></p></li>
<li><p><a class="reference internal" href="#release-data" id="id3">Release Data</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-additions" id="id4">Feature Additions</a></p></li>
<li><p><a class="reference internal" href="#bug-corrections" id="id5">Bug Corrections</a></p></li>
<li><p><a class="reference internal" href="#deliverables" id="id6">Deliverables</a></p>
<ul>
<li><p><a class="reference internal" href="#software-deliverables" id="id7">Software Deliverables</a></p></li>
<li><p><a class="reference internal" href="#documentation-deliverables" id="id8">Documentation Deliverables</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#known-limitations-issues-and-workarounds" id="id9">Known Limitations, Issues and Workarounds</a></p>
<ul>
<li><p><a class="reference internal" href="#system-limitations" id="id10">System Limitations</a></p></li>
<li><p><a class="reference internal" href="#known-issues" id="id11">Known Issues</a></p></li>
<li><p><a class="reference internal" href="#workarounds" id="id12">Workarounds</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id13">References</a></p></li>
</ul>
</div>
<div class="section" id="version-history">
<h2><a class="toc-backref" href="#id1">Version history</a><a class="headerlink" href="#version-history" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p><strong>Ver.</strong></p></td>
<td><p><strong>Author</strong></p></td>
<td><p><strong>Comment</strong></p></td>
</tr>
<tr class="row-even"><td><p>20XX-XX-XX</p></td>
<td><p>0.1.0</p></td>
<td></td>
<td><p>First draft</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>0.1.1</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1.0</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="summary">
<h2><a class="toc-backref" href="#id2">Summary</a><a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>&lt;SUMMARIZE THE RELEASE - THE CONTENT - AND OTHER IMPORTANT HIGH LEVEL PROPERTIES&gt;</p>
</div>
<div class="section" id="release-data">
<h2><a class="toc-backref" href="#id3">Release Data</a><a class="headerlink" href="#release-data" title="Permalink to this headline">¶</a></h2>
<p>&lt;STATE RELEVANT RELEASE DATA/RECORDS&gt;</p>
<p>&lt;EXAMPLE&gt;:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Project</strong></p></td>
<td><p>E.g. project</p></td>
</tr>
<tr class="row-even"><td><p><strong>Repo/commit-ID</strong></p></td>
<td><p>E.g. genesis/adf634a0d4…..</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Release designation</strong></p></td>
<td><p>E.g. Arno RC2</p></td>
</tr>
<tr class="row-even"><td><p><strong>Release date</strong></p></td>
<td><p>E.g. 2015-04-16</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Purpose of the delivery</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="section" id="feature-additions">
<h3><a class="toc-backref" href="#id4">Feature Additions</a><a class="headerlink" href="#feature-additions" title="Permalink to this headline">¶</a></h3>
<p>&lt;STATE ADDED FEATURES BY REFERENCE TO JIRA&gt;</p>
<p>&lt;EXAMPLE&gt;:</p>
<p><strong>JIRA BACK-LOG:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>JIRA REFERENCE</strong></p></td>
<td><p><strong>SLOGAN</strong></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bug-corrections">
<h3><a class="toc-backref" href="#id5">Bug Corrections</a><a class="headerlink" href="#bug-corrections" title="Permalink to this headline">¶</a></h3>
<p><strong>JIRA TICKETS:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>JIRA REFERENCE</strong></p></td>
<td><p><strong>SLOGAN</strong></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deliverables">
<h3><a class="toc-backref" href="#id6">Deliverables</a><a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h3>
<div class="section" id="software-deliverables">
<h4><a class="toc-backref" href="#id7">Software Deliverables</a><a class="headerlink" href="#software-deliverables" title="Permalink to this headline">¶</a></h4>
<p>&lt;STATE WHAT SOFTWARE DELIVERABLES THAT ARE RELATED TO THIS VERSION, AND WHERE THOSE CAN BE RETRIEVED&gt;</p>
</div>
<div class="section" id="documentation-deliverables">
<h4><a class="toc-backref" href="#id8">Documentation Deliverables</a><a class="headerlink" href="#documentation-deliverables" title="Permalink to this headline">¶</a></h4>
<p>&lt;STATE WHAT DOCUMENTATION DELIVERABLES THAT ARE RELATED TO THIS VERSION, AND WHERE THOSE CAN BE RETRIEVED&gt;</p>
</div>
</div>
</div>
<div class="section" id="known-limitations-issues-and-workarounds">
<h2><a class="toc-backref" href="#id9">Known Limitations, Issues and Workarounds</a><a class="headerlink" href="#known-limitations-issues-and-workarounds" title="Permalink to this headline">¶</a></h2>
<div class="section" id="system-limitations">
<h3><a class="toc-backref" href="#id10">System Limitations</a><a class="headerlink" href="#system-limitations" title="Permalink to this headline">¶</a></h3>
<p>&lt;STATE ALL RELEVANT SYSTEM LIMITATIONS, IF THERE IS ANY&gt;</p>
</div>
<div class="section" id="known-issues">
<h3><a class="toc-backref" href="#id11">Known Issues</a><a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h3>
<p>&lt;STATE ALL KNOWN ISSUES WITH JIRA REFERENCE&gt;</p>
<p>&lt;EXAMPLE&gt;:</p>
<p><strong>JIRA TICKETS:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>JIRA REFERENCE</strong></p></td>
<td><p><strong>SLOGAN</strong></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="workarounds">
<h3><a class="toc-backref" href="#id12">Workarounds</a><a class="headerlink" href="#workarounds" title="Permalink to this headline">¶</a></h3>
<p>&lt;STATE ALL KNOWN WORKAROUNDS TO THE ISSUES STATED ABOVE, IF THERE IS ANY&gt;</p>
</div>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id13">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>&lt;STATE RELEVANT REFERENCES FOR THIS RELEASE/VERSION&gt;</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/release-notes.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, O-RAN Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>