#@TYPE: Distro
#@NAME: O-RAN
#@DESCRIPTION: O-RAN Distribution

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
PREFERRED_VERSION_linux-yocto-rt = "4.18%"

require conf/distro/wrlinux.conf

# Note that layer.conf will only add items to BBFILES for
# the oran distro (this one).
#
DISTRO_NAME = "O-RAN"

# O-RAN distro should not be built for non-x86 archs
#INHERIT += "compatible-archs"

# Set software versions
PREFERRED_VERSION_dpdk = "17%"

# Set preferred providers
PREFERRED_PROVIDER_virtual/monitoring ?= "${@bb.utils.contains('MONITORING_FEATURES', 'zabbix', 'packagegroup-zabbix-monitoring',\
    bb.utils.contains('MONITORING_FEATURES', 'nagios', 'packagegroup-nagios-monitoring', 'packagegroup-empty-monitoring', d),d)}"

PREFERRED_PROVIDER_virtual/libibverbs ?= "libibverbs"

# By default including oran layer will build Nagios core
MONITORING_FEATURES ?= "nagios core"

DISTRO_FEATURES_append = " virtualization kvm"
NON_MULTILIB_RECIPES_append = " ceph"
