#@TYPE: Distro
#@NAME: O-RAN INF
#@DESCRIPTION: O-RAN INF Distribution

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
PREFERRED_VERSION_linux-yocto-rt = "4.18%"

# Note that layer.conf will only add items to BBFILES for
# the wrlinux-oran distro (this one).
#
DISTRO_NAME = "O-RAN-INF"

# Set software versions
PREFERRED_VERSION_dpdk ?= "17%"
PREFERRED_VERSION_kubernetes ?= "1.15.2%"
GOVERSION ?= "1.12%"

# Set preferred providers
PREFERRED_PROVIDER_virtual/monitoring ?= "${@bb.utils.contains('MONITORING_FEATURES', 'zabbix', 'packagegroup-zabbix-monitoring',\
    bb.utils.contains('MONITORING_FEATURES', 'nagios', 'packagegroup-nagios-monitoring', 'packagegroup-empty-monitoring', d),d)}"

PREFERRED_PROVIDER_virtual/libibverbs ?= "libibverbs"

# By default including meta-oran layer will build Nagios core
MONITORING_FEATURES ?= "nagios core"

DISTRO_FEATURES_append = " virtualization kvm"
NON_MULTILIB_RECIPES_append = " ceph"

# For images
IMAGE_OVERHEAD_FACTOR="1.1"
IMAGE_FSTYPES += "tar.bz2 live wic.vmdk wic.vdi wic.qcow2"
