#
# Copyright (C) 2019 Wind River Systems, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

#@TYPE: Distro
#@NAME: O-RAN INF
#@DESCRIPTION: O-RAN INF Distribution

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
PREFERRED_VERSION_linux-yocto-rt = "4.18%"

require conf/distro/wrlinux.conf
require conf/distro/include/oran-whitelist.conf

# Note that layer.conf will only add items to BBFILES for
# the wrlinux-oran distro (this one).
#
DISTRO_NAME = "O-RAN-INF"

# Set software versions
PREFERRED_VERSION_dpdk ?= "17%"
PREFERRED_VERSION_kubernetes ?= "1.15.2%"
GOVERSION ?= "1.12%"

# Set preferred providers
PREFERRED_PROVIDER_virtual/monitoring ?= "${@bb.utils.contains('MONITORING_FEATURES', 'zabbix', 'packagegroup-zabbix-monitoring',\
    bb.utils.contains('MONITORING_FEATURES', 'nagios', 'packagegroup-nagios-monitoring', 'packagegroup-empty-monitoring', d),d)}"

PREFERRED_PROVIDER_virtual/libibverbs ?= "libibverbs"

# By default including meta-oran layer will build Nagios core
MONITORING_FEATURES ?= "nagios core"

DISTRO_FEATURES_append = " virtualization kvm"
NON_MULTILIB_RECIPES_append = " ceph"

# For images
IMAGE_OVERHEAD_FACTOR ="1.1"
IMAGE_FSTYPES += "tar.bz2 wic.qcow2"

# Use the default splash
SYSLINUX_SPLASH = ""
